# Environment Variables
NODE_ENV=development
PORT=5001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=carfix_db

# JWT Secret
JWT_SECRET=carfix_secret_key
JWT_EXPIRE=30d

# File Upload Path
FILE_UPLOAD_PATH=./public/uploads
